{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-E8ICCTV;Database=Productos;User ID=sa2;Password=1234prueba;TrustServerCertificate=True;Connect Timeout=5;"
  }
  }
